<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
let rand = Math.random();
let first,second,third;
// three parts
// 0 to 0.33 & 0.33 to 0.66 & 0.66 to 1

// for first word
if(rand<0.33){
    first="Crazy"
}
else if(rand<0.66 ){
    first="Amazing"
}
else{
    first = "Foods"
}

// for second word
 rand = Math.random();

if(rand<0.33){
    second = "garments"
}
else if(rand<0.66 ){
   second = "engine"
}
else{
  second = "Foods"
}

// for third word
 rand = Math.random();
 
if(rand<0.33){
    third="Bros"
}
else if(rand<0.66){
    third="Limited"
}
else{
    third = "Hub"
}
console.log(`${first} ${second} ${third}`);
    </script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let obj1={
            1:"Crazy",
            2:"Amazing",
            3:"Fire"
        }
        let obj2={
            1:"Engine",
            2:"Foods",
            3:"Garments"
        }
        let obj3={
            1:"Bros",
            2:"Limited",
            3:"Hub"
        }
        var rand1 = Math.floor(Math.random()*3)+1;
        var rand2 = Math.floor(Math.random()*3)+1;
        var rand3 = Math.floor(Math.random()*3)+1;

        console.log(obj1[rand1]+" "+obj2[rand2]+" "+obj3[rand3]);
    </script>
</body>
</html>